aiohttp==3.9.3
aiosignal==1.3.1
aiosmtplib==2.0.2
alembic==1.13.1
annotated-types==0.6.0
anyio==4.3.0
async-timeout==4.0.3
asyncpg==0.29.0
attrs==23.2.0
blinker==1.7.0
click==8.1.7
dnspython==2.6.1
ecdsa==0.18.0
email_validator==2.1.1
fastapi==0.110.0
fastapi-cache2==0.2.1
fastapi-mail==1.4.1
frozenlist==1.4.1
greenlet==3.0.3
h11==0.14.0
idna==3.6
inflect==7.0.0
itsdangerous==2.1.2
Jinja2==3.1.3
Mako==1.3.2
MarkupSafe==2.1.5
multidict==6.0.5
passlib==1.7.4
pendulum==3.0.0
pyasn1==0.5.1
pydantic==2.6.3
pydantic-settings==2.2.1
pydantic_core==2.16.3
python-dateutil==2.9.0
python-dotenv==1.0.1
python-jose==3.3.0
python-multipart==0.0.9
rsa==4.9
six==1.16.0
slugify==0.0.1
sniffio==1.3.1
sqladmin==0.16.1
SQLAlchemy==2.0.27
starlette==0.36.3
time-machine==2.13.0
typing_extensions==4.10.0
tzdata==2024.1
uvicorn==0.27.1
WTForms==3.1.2
yarl==1.9.4
